{
  "name": "dockerized-express-app",
  "version": "1.0.0",
  "description": "Dockerized Express App by Being Zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beingzeroin/dockerized-express-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beingzeroin/dockerized-express-app/issues"
  },
  "homepage": "https://github.com/beingzeroin/dockerized-express-app#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
